<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="style.css">

    </head>
    <body>
        <nav>
            <a href="index.html">Acasa</a>
            <a href="search.html">Cauta</a>
            <a href="create-account.html">Creeaza un cont</a>
            <a href="about.html">Despre Noi</a>
        </nav>

        <main id="about-main">
            <div id="about-content">
                <div id="about-text">
                    <h1>Despre Noi</h1>
                    <p>EVIL MUSIC nu este doar o aplicație de streaming; este o comunitate pentru cei care trăiesc și respiră muzică, pentru cei care apreciază autenticitatea și energia pură. Fie că ești un fan al liniilor de bas întunecate ale Phonk-ului sau al riff-urilor rock electrizante, PhonkRock este locul unde te vei simți acasă.</p>
                </div>
                <img src="concert.jpg" width="300">
            </div>
        </main>
    </body>
</html>